@import '../../assets/styles/colors.sass'

.page-title
  padding-bottom: 1.5rem
  margin-bottom: 2rem
  border-bottom: 1px solid color(gray)

.icon-background
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  display: inline-block
  vertical-align: middle
  margin-right: 1rem
  margin-top: -1.3px
  height: 37px
  width: 37px
