@import '../../assets/styles/resolutions'
@import '../../assets/styles/colors'

.page-article
  padding: 1.8rem 0
  display: flex
  justify-content: space-between
  align-items: center

  @include device(mobile)
    display: block

    .btn
      margin-top: 1rem

  h3
    margin-top: 0.8rem
