*
  &:before,
  &:after
    box-sizing: border-box

html
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

html,
body,
#root
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-size: 1rem
  font-weight: 400
  background-color: white
  color: #333333

img,
a img
	border: 0

body,
ul,
textarea,
input
	font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

div,
input,
span,
a,
ul,
li,
textarea,
select,
header,
footer,
main,
section,
article,
address
	box-sizing: border-box

ul,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 700
